:root {
    --green: #0a1823;
    /* --yellow: #d93434; */
    --lightgreen1: #a4bdb7;
    --brown: #b80d15;
    --gray: rgb(162, 162, 162);
    --lightgreen2: rgba(164, 189, 183, 0.5);
    --box: #ededed;
}

.card {
    width: auto;
    margin: 0 auto;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: rgba(56, 58, 60, 0.181) 0px 5px 15px !important;
    border: 1px solid #f2f2f2;
    max-width: 700px;
}

.card-img {
    width: 230px;
    height: 230px;
    border-radius: 8%;
    display: block;
    object-fit: cover;
    margin-right: 20px;
    margin-left: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--green); /* Add color for title */
    text-align: left;
}

.details {
    margin-bottom: 20px;
    font-size: 1.1rem; /* Increase font size for details */
}

.buttons {
    display: flex;
    justify-content: left;
    gap: 10px; /* Add gap between buttons */
}

.buttons .message {
    background: var(--box); /* Changing button background color */
    border: 2px solid var(--green); /* Changing button border color */
    color: var(--green); /* Changing button text color */
    margin-right: 10px; /* Adjusting margin */
}

.buttons .connect {
    background-color: var(--brown); /* Changing button background color */
    color: #fff; /* Changing button text color */
    border: none;
}

.buttons:hover {
    letter-spacing: 1px;
    transition: 0.5s;
}

.details{
    color: #57595d;
    text-align: left !important;
    justify-content: left !important;
}

.detailsTitle{
    font-weight: 600;
    color: #444;
    text-align: left !important;
    justify-content: left !important;
}

lable{
    display: flex !important;
    justify-content: left !important;
}

.empCard{
    display: flex;
}